<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
</head>
    <style>
        nav{
            border: 2px solid red;
            display: flex;
            height: 50px;
            align-items: center;
        }
        nav div:nth-child(1){
            border: 2px solid black;

        }

        nav div:nth-child(2){
            border: 2px solid black;
            margin-left: 30%;
        }
        a{
            margin: 10px;
            padding: 10px;
        }

        section div div{
            border: 2px solid red;
            width: 300px;
            background: linear-gradient(red,green yellow)
        }

    </style>
<body>
    <header>
        <nav>
            <div>
                <img src="" alt="logo">
                <button>Cources</button>
            </div>
            <div>
                <a href="">INTERVIEW GUIDES</a>
                <a href="">SUCCESS STORIES</a>
                <a href="">HIRE FROM US</a>
                <a href="">Fees </a>
                <button>REGISTER</button>
            </div>
        </nav>
    </header>
    
    <main>
        <section>
            <h1><span>Our</span>Winning Formula</h1>
            <div>
                <div>
                    <img src="" alt="logo">
                    <h2>Pay After Later</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere culpa, architecto officia minus quo, sit non odio dolorum esse aperiam ex aliquid quis ipsam exercitationem est sint quaerat tempora, alias dignissimos molestiae modi maiores delectus voluptatum. Labore, illo! Similique nemo culpa impedit sapiente voluptas, officiis iusto nostrum placeat, deserunt ab corporis. Molestias voluptatem quidem quae ipsa laborum iure vero hic quos. Odio odit ipsa debitis nisi?</p>
                </div>
                <div>
                    <img src="" alt="logo">
                    <h2>Pay After Later</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere culpa, architecto officia minus quo, sit non odio dolorum esse aperiam ex aliquid quis ipsam exercitationem est sint quaerat tempora, alias dignissimos molestiae modi maiores delectus voluptatum. Labore, illo! Similique nemo culpa impedit sapiente voluptas, officiis iusto nostrum placeat, deserunt ab corporis. Molestias voluptatem quidem quae ipsa laborum iure vero hic quos. Odio odit ipsa debitis nisi?</p>
                </div>
                <div>
                    <img src="" alt="logo">
                    <h2>Pay After Later</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere culpa, architecto officia minus quo, sit non odio dolorum esse aperiam ex aliquid quis ipsam exercitationem est sint quaerat tempora, alias dignissimos molestiae modi maiores delectus voluptatum. Labore, illo! Similique nemo culpa impedit sapiente voluptas, officiis iusto nostrum placeat, deserunt ab corporis. Molestias voluptatem quidem quae ipsa laborum iure vero hic quos. Odio odit ipsa debitis nisi.</p>
                </div>
            </div>
        </section>
    </main>

</body>
</html>