<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
</head>

<style>

    body div:nth-child(1){
        background-color: blue;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        padding :30px;
        margin :10px;
        box-sizing: content-box;
    }
     body div:nth-child(2){
        background-color: red;
        height: 200px;
        width: 200px;
        border: 5px solid black;
        padding :30px;
        margin :10px;
        box-sizing: content-box;



    }
     body div:nth-child(3){
        background-color: yellow;
        height: 200px;
        width: 200px;
        border: 5px solid black;

        padding :30px;
        margin :10px;
        box-sizing: border-box;

    }
</style>

<body>

    <div>first box</div>
    <div>second box</div>
    <div>third box</div>
    
</body>
</html>