<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    #newgrid{
        
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(2,200px) ;
        gap: 10px 20px;
        overflow: hidden;

    }

    #newgrid div:nth-child(1){
        background-color: blue;
        border: 5px solid red;
        border-radius: 20px;
    }
    #newgrid div:nth-child(2){
        background-color: red;
        border: 5px solid red;
        border-radius: 20px;
    }
    #newgrid div:nth-child(3){
        background-color: yellow;
        border: 5px solid red;
        border-radius: 20px;
    }
    #newgrid div:nth-child(4){
        background-color: green;
        border: 5px solid red;
        border-radius: 20px;
    }
    #newgrid div:nth-child(5){
        background-color: pink;
        border: 5px solid red;
        border-radius: 20px;
    }
     #newgrid div:nth-child(6){
        background-color: orange;
        border: 5px solid red;
        border-radius: 20px;
    }

    </style>
<body>
    <div id="newgrid">
        <div>
            <h1>First</h1>
        </div>
         <div>
            <h1>Second</h1>
        </div>
         <div>
            <h1>Third</h1>
        </div>
         <div>
            <h1>Fourth</h1>
        </div>
         <div>
            <h1>fifth</h1>
        </div>
         <div>
            <h1>Sixth</h1>
        </div>
    </div>
    
</body>
</html>